#Grails Metadata file
#Sun Apr 12 11:30:18 BST 2015
app.buildDate=Apr 12, 2015
app.buildNumber=1596
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1428834618300
extension.build.tag=CLIENT_4.1.1
