#Grails Metadata file
#Tue Dec 20 15:50:50 GMT 2016
app.buildDate=Dec 20, 2016
app.buildNumber=3234
app.buildProfile=production
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.31
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
